# My-Interview-Preperation

./: Core.InterviewPrep.PostgreSQL.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  PrepsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240612094353_interviewPrepPgSql_V1.Designer.cs  20240612094353_interviewPrepPgSql_V1.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  ErrorViewModel.cs  Pagination.cs  ValueTypeGroupMaster.cs  ValueTypeMaster.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Preps/: AddAnswers.cshtml  AddHeadings.cshtml  AddQuestions.cshtml  AddTopics.cshtml  AnswerList.cshtml  EditAnswers.cshtml  EditHeadings.cshtml  EditQuestions.cshtml  EditTopics.cshtml  HeadingList.cshtml  Index.cshtml  QuestionList.cshtml  TopicList.cshtml  _HighlightFilter.cshtml  _HighlightViewer.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/highlight.js/: highlightjs-badge.min.js
wwwroot/js/: ckeditor.js  orbit.js
