<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Core.InterviewPrep.PostgreSQL-7786a0e4-f06a-4738-9433-ba36e7051b80</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\highlight.js\highlight.min.js" />
    <None Include="wwwroot\highlight.js\highlightjs-badge.min.js" />
    <None Include="wwwroot\js\ckeditor.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\orbit.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\toastr.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\ckeditor5\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor5\ckeditor.js.map" />
    <None Include="wwwroot\lib\ckeditor5\ckeditor.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\af.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\af.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ar.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ar.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ast.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ast.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\az.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\az.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\bg.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\bg.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\bn.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\bn.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\bs.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\bs.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ca.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ca.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\cs.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\cs.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\da.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\da.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\de-ch.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\de.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\de.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\el.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\el.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\en-au.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\en-au.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\en-gb.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\eo.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\eo.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\es-co.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\es-co.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\es.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\es.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\et.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\et.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\eu.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\eu.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\fa.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\fa.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\fi.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\fi.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\fr.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\fr.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\gl.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\gl.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\gu.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\gu.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\he.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\he.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\hi.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\hi.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\hr.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\hr.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\hu.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\hu.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\hy.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\hy.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\id.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\id.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\it.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\it.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ja.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ja.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\jv.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\jv.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\km.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\km.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\kn.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\kn.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ko.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ko.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ku.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ku.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\lt.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\lt.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\lv.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\lv.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ms.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ms.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\nb.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\nb.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ne.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ne.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\nl.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\nl.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\no.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\no.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\oc.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\oc.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\pl.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\pl.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\pt-br.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\pt.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\pt.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ro.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ro.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ru.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ru.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\si.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\si.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sk.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sk.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sl.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sl.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sq.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sq.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sr-latn.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sr.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sr.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sv.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sv.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\th.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\th.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ti.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ti.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\tk.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\tk.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\tr.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\tr.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\tt.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\tt.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ug.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ug.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\uk.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\uk.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ur.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ur.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\uz.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\uz.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\vi.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\vi.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\zh-cn.min.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\zh.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\zh.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

</Project>
